PAYDUNYA_MASTER_KEY=oDGbWbKM-Pgpx-SNC3-5PFt-9yuJn8ohWRlq
PAYDUNYA_PRIVATE_KEY=test_private_9opft23rBp098qMVX7CHI9dLia7
PAYDUNYA_PUBLIC_KEY=test_public_ev7fU2HPajdFGnkyguCFkDaxnhk
PAYDUNYA_TOKEN=jkEEtFsZpXTsM8JerGmh
MODE=test